/*
 * Copyright (c) 2022 Espressif Systems (Shanghai) Co., Ltd.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
/*
*	ESP32 https://zephyrproject.org/how-to-set-up-esp32-gpio-pins-in-zephyr-rtos/
*	GPIO0..GPIO31 → port &gpio0, pins 0..31
*	GPIO32..GPIO39 → port &gpio1, pins 0..7
*/
/ {
	aliases {
		/* On ESP32-C3, only GPIO0~5 can be used
		 * as wake-up sources
		 */
    };
    
	gpio_keys {
		compatible = "gpio-keys";
		status = "okay";
	};

    chosen {
        zephyr,console = &usb_serial;
        zephyr,shell-uart = &usb_serial;
    };
};

&usb_serial {
    status = "okay";
};