CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MODEM_MODULES=y

#Power management
# CONFIG_PM=y
#Console
CONFIG_CONSOLE=y
# CONFIG_APP_EVENT_MANAGER=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
# CONFIG_UART_ASYNC_API=y
CONFIG_ASSERT=y

#FPU 
CONFIG_FPU=y

#Cpp Configs
CONFIG_CPP=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096