#Power management
# CONFIG_PM=y
#Console
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_UART_ASYNC_API=y
CONFIG_ASSERT=y

#Cpp Configs
CONFIG_CPP=y